{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "armazem-pai-filho",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // Banco de dados D1 - Apenas configuração de produção
  // Local usará SQLite automático com --local
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "armazem-production",
      "database_id": "your-database-id" // Será substituído após criar no Cloudflare
    }
  ]
}